[SERVICE]
    flush        1
    daemon       Off
    log_level    info

#example input
[INPUT]
    name tail
    path /var/log/syslog
    tag syslog


#input specific filter
[FILTER]
    Name Lua
    Match *
    call append_tag
    code function append_tag(tag, timestamp, record) new_record = record new_record["tag"] = tag  return 1, timestamp, new_record end

#host specific filter
[FILTER]
    Name modify
    Match *
    Add hostname ${HOSTNAME}

#output to open telemetry http port
[OUTPUT]
    name opentelemetry
    match *
    host 192.168.1.22
    port 53199
    tls Off
    tls.verify Off
    Metrics_uri /v1/metrics
    Logs_uri /v1/logs
    Traces_uri /v1/traces
    Log_response_payload True
