[SERVICE]
    flush        1
    daemon       Off
    log_level    info   
    

[INPUT]
    name kmsg
    Tag kernel

[OUTPUT]
    name opentelemetry
    match *
    host 10.158.76.160    
    port 31083
    tls Off
    tls.verify Off
