[global_tags]

# Configuration for telegraf agent
[agent]
    interval = "10s"
    debug = true
    hostname = ""
    round_interval = true
    flush_interval = "10s"
    flush_jitter = "0s"
    collection_jitter = "0s"
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    quiet = false
    logfile = ""
    omit_hostname = false
    logfile_rotation_max_size = "50MB"

[[outputs.opentelemetry]]
  service_address  = "10.165.242.55:30695"

[[inputs.intel_rdt]]
  pqos_path = "/usr/local/bin/pqos"
  cores = ["0"]
